version: "2.0"

rules:


# - rule: test True
#   steps:
#   - intent: test
#   - action: action_set_tf
#   - slot_was_set:
#     - is_authenticated: True
#   - action: action_test_if_true

# - rule: test False
#   steps:
#   - intent: test
#   - action: action_set_tf
#   - slot_was_set:
#     - is_authenticated: False
#   - action: action_test_if_false


- rule: Add Change Email id form
  steps:
  - intent: add_change_email_id
  - action: action_set_custom_slots

- rule: Add Change Mobile Number form
  steps:
  - intent: add_change_mobile_number
  - action: action_set_custom_slots

- rule: Submit Register form
  condition:
  - active_loop: register_form
  steps:
  # Form is deactivated
  - action: register_form
  - active_loop: null
  - slot_was_set:
    - requested_slot: null
  # The actions we want to run when the form is submitted.
  - action: action_submit_register_form

- rule: Submit account statement form
  condition:
  - active_loop: account_statement_form
  steps:
  # Form is deactivated
  - action: account_statement_form
  - active_loop: null
  - slot_was_set:
    - requested_slot: null
  # The actions we want to run when the form is submitted.
  - action: action_submit_account_statement_form

- rule: Submit Email Id form
  condition:
  - active_loop: add_change_email_id_form
  steps:
  # Form is deactivated
  - action: add_change_email_id_form
  - active_loop: null
  - slot_was_set:
    - requested_slot: null
  # The actions we want to run when the form is submitted.
  - action: action_submit_add_change_email_id_form

- rule: Submit account statement form
  condition:
  - active_loop: add_change_mobile_number_form
  steps:
  # Form is deactivated
  - action: add_change_mobile_number_form
  - active_loop: null
  - slot_was_set:
    - requested_slot: null
  # The actions we want to run when the form is submitted.
  - action: action_submit_add_change_mobile_number_form

- rule: Submit Resume form
  condition:
  - active_loop: resume_form
  steps:
  # Form is deactivated
  - action: resume_form
  - active_loop: null
  - slot_was_set:
    - requested_slot: null
  # The actions we want to run when the form is submitted.
  - action: action_submit_resume_form

- rule: Submit Ask to Switch form
  condition:
  - active_loop: ask_to_switch_form
  steps:
  # Form is deactivated
  - action: ask_to_switch_form
  - active_loop: null
  - slot_was_set:
    - requested_slot: null
  # The actions we want to run when the form is submitted.
  - action: action_submit_ask_to_switch_form

- rule: GoodBye Form
  steps:
  - intent: st_goodbye
  - action: action_clear_form
  - action: goodbye_form
  - active_loop: goodbye_form

- rule: Submit Goodbye Form
  condition:
  - active_loop: goodbye_form
  steps:
  # Form is deactivated
  - action: goodbye_form
  - active_loop: null
  # The actions we want to run when the form is submitted.
  - action: action_submit_goodbye_form


# - rule: Test Form
#   steps:
#   - intent: test
#   - action: action_set_tf
#   - slot_was_set:
#     - is_authenticated: True
#   - slot_was_set:
#     - account_number: "4543534"
#   - slot_was_set:
#     - days: "565"
#   - slot_was_set:
#     - user_mobile_number: "54645"
#   - action: test_form
#   - active_loop: test_form

# - rule: Submit Test Form
#   condition:
#   - active_loop: test_form
#   steps:
#   # Form is deactivated
#   - action: test_form
#   - active_loop: null
#   - slot_was_set:
#     - requested_slot: null
#   # The actions we want to run when the form is submitted.
#   - action: action_submit_test_form

- rule: Menu
  steps:
  - intent: menu
  - action: action_menu
